{
  "cells-atom-item-with-icon-expenses": {
    "message": "Be aware of your spending helps you stay within your budget. Over the past 30 days, he has spent $ 1.432. That's $ 556 less than the monthly average of $ 1.946"
  },
  "cells-atom-item-with-icon-amount": {
    "message": "Expences balance"
  }
}
